VITE_SUPABASE_PROJECT_ID="xhbzufpnwfjkuxtqcrrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYnp1ZnBud2Zqa3V4dHFjcnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDMzOTUsImV4cCI6MjA3NTU3OTM5NX0.IIqJ0yJEXk6B-rNCXZu3xgAX4ZrrtTe5myeIK8vMvY4"
VITE_SUPABASE_URL="https://xhbzufpnwfjkuxtqcrrj.supabase.co"
